{
  "name": "polymarket-bot-clawpay-example",
  "version": "1.0.0",
  "description": "Premium Polymarket analysis bot with ClawPay integration. Demo skill for developers.",
  "main": "skill.js",
  "keywords": [
    "clawpay",
    "polymarket",
    "trading",
    "premium",
    "demo",
    "skill"
  ],
  "author": "ShellFoundry",
  "license": "MIT",
  "homepage": "https://shellfoundry.com/clawpay",
  "clawpay": {
    "enabled": true,
    "skillId": "polymarket-bot-clawpay-example",
    "price": "1.00",
    "currency": "USDC",
    "contractAddress": "0x6c302FB0eabb0875088b07D80807a91BDa3c21AB"
  }
}
