{
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/clawpay", "destination": "/clawpay.html" },
    { "source": "/clawpaydashboard", "destination": "/clawpaydashboard.html" }
  ]
}
